body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    direction: rtl; /* اتجاه النص من اليمين إلى اليسار */
    text-align: right; /* محاذاة النص إلى اليمين */
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; /* تغيير محاذاة العناصر إلى اليسار */
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
     text-align: right; 
    margin: 10px;
}

label {
    margin-bottom: 5px;
    text-align: right; /* محاذاة النص إلى اليمين */
}

input, select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    max-width: 300px; /* تحديد عرض الحقول */
    box-sizing: border-box;
    text-align: right; /* محاذاة النص داخل الحقول إلى اليمين */
}

#carList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.car-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.car-item img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.car-item h3 {
    margin: 0 0 10px 0;
}

.car-item p {
    margin: 0 0 10px 0;
}

.car-item button {
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.car-item button:hover {
    background-color: #218838;
}
