<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معلومات عن الشركة - شركة تأجير السيارات</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>شركة تأجير السيارات</h1>
        <nav>
            <ul>
                <li><a href="https://sultan-it-1.github.io/project-405/">الرئيسية</a></li>
                <li><a href="https://sultan-it-1.github.io/project-405/rental">التأجير</a></li>
                <li><a href="https://sultan-it-1.github.io/project-405/about">معلومات عن الشركة</a></li>
                <li><a href="https://sultan-it-1.github.io/project-405/contact">تواصل معنا</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>معلومات عن الشركة</h2>
        <p>تأسست شركة تأجير السيارات في عام 2000، ومنذ ذلك الحين ونحن نقدم أفضل خدمات تأجير السيارات لعملائنا. نحن نؤمن بتقديم خدمة عملاء ممتازة وتوفير سيارات ذات جودة عالية لتلبية احتياجات جميع العملاء.</p>
        <h3>خدماتنا</h3>
        <ul>
            <li>تأجير سيارات يومي، أسبوعي، وشهري</li>
            <li>توصيل السيارات إلى المنازل</li>
            <li>خدمة الصيانة والدعم على مدار الساعة</li>
        </ul>
        <h3>فريق العمل</h3>
        <p>يتكون فريق العمل لدينا من محترفين ذوي خبرة عالية في مجال تأجير السيارات وخدمة العملاء.</p>
    </main>
    <footer>
        <p>&copy; 2024 شركة تأجير السيارات. جميع الحقوق محفوظة.</p>
    </footer>
</body>
</html>
