body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    direction: rtl; /* اتجاه النص من اليمين إلى اليسار */
    text-align: right; /* محاذاة النص إلى اليمين */
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.services-list {
    list-style-type: disc; /* نمط النقاط */
    list-style-position: inside; /* تقريب النقاط من النص */
    padding: 0;
    margin: 10px 0;
}

.services-list li {
    margin-bottom: 5px; /* تقليل المسافة بين العناصر */
}

form {
    display: flex;
    flex-direction: column;
    text-align: right;
}

label {
    margin-top: 10px;
}

input, textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
    text-align: right; /* محاذاة النص داخل الحقول إلى اليمين */
}

textarea {
    resize: vertical;
    min-height: 150px; /* تعديل الحد الأدنى للارتفاع */
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
    align-self: flex-start;
}

button:hover {
    background-color: #0056b3;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
}
