<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شركة تأجير السيارات</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>

</head>
<body>
    <header>
        <h1>شركة تأجير السيارات</h1>
        <nav>
            <ul>
                <li><a href="https://sultan-it-1.github.io/project-405/">الرئيسية</a></li>
                <li><a href="https://sultan-it-1.github.io/project-405/rental">التأجير</a></li>
                <li><a href="https://sultan-it-1.github.io/project-405/about">معلومات عن الشركة</a></li>
                <li><a href="https://sultan-it-1.github.io/project-405/contact">تواصل معنا</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>مرحباً بكم في شركة تأجير السيارات</h2>
        <p>نحن نقدم أفضل خدمات تأجير السيارات بأفضل الأسعار.</p>
        <button onclick="window.location.href='https://sultan-it-1.github.io/project-405/rental'">ابدأ الآن</button>
    </main>
    <footer>
        <p>&copy; 2024 شركة تأجير السيارات. جميع الحقوق محفوظة.</p>
    </footer>
</body>
</html>
