<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تواصل معنا - شركة تأجير السيارات</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script>
        (function() {
            emailjs.init("8M2Q0XU-H2L2q14TE");
        })();
    </script>
</head>
<body>
    <header>
        <h1>شركة تأجير السيارات</h1>
        <nav>
            <ul>
                <li><a href="https://sultan-it-1.github.io/project-405/">الرئيسية</a></li>
                <li><a href="https://sultan-it-1.github.io/project-405/rental">التأجير</a></li>
                <li><a href="https://sultan-it-1.github.io/project-405/about">معلومات عن الشركة</a></li>
                <li><a href="https://sultan-it-1.github.io/project-405/contact">تواصل معنا</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>تواصل معنا</h2>
        <form id="contactForm">
            <div class="form-group">
                <label for="name">الاسم:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">البريد الإلكتروني:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">رسالتك:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit">إرسال</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 شركة تأجير السيارات. جميع الحقوق محفوظة.</p>
    </footer>
    <script>
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault();

            emailjs.sendForm('service_kbcg0i1', 'template_ytcbcjq', this)
                .then(function() {
                    alert('تم إرسال الرسالة بنجاح!');
                }, function(error) {
                    alert('حدث خطأ أثناء إرسال الرسالة: ' + JSON.stringify(error));
                });
        });
    </script>
</body>
</html>
