<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إتمام التأجير والدفع - شركة تأجير السيارات</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.34/moment-timezone-with-data.min.js"></script>
</head>
<body>
    <header>
        <h1>شركة تأجير السيارات</h1>
        <nav>
            <ul>
                <li><a href="https://sultan-it-1.github.io/project-405/">الرئيسية</a></li>
                <li><a href="https://sultan-it-1.github.io/project-405/rental">التأجير</a></li>
                <li><a href="https://sultan-it-1.github.io/project-405/about">معلومات عن الشركة</a></li>
                <li><a href="https://sultan-it-1.github.io/project-405/contact">تواصل معنا</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>إتمام التأجير والدفع</h2>
        <div id="rentalDetails">
            <!-- سيتم عرض تفاصيل التأجير هنا -->
        </div>
        <form id="paymentForm">
            <div class="form-group">
                <label for="name">الاسم:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">البريد الإلكتروني:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <button type="submit">ادفع الآن</button>
        </form>
    </main>
    
    <script>
        let car, rentalDays, pickupMethod, pickupDate, returnDate, totalPrice;

        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const carId = urlParams.get('id');
            pickupMethod = urlParams.get('pickupMethod');
            pickupDate = urlParams.get('pickupDate');
            returnDate = urlParams.get('returnDate');
            totalPrice = urlParams.get('totalPrice');
            const rentalDetails = document.getElementById('rentalDetails');

            const cars = [
                { id: 1, name: 'تويوتا كورولا', price: 100, model: '2020', details: 'سيارة اقتصادية ومريحة.' },
                { id: 2, name: 'نيسان صني', price: 90, model: '2019', details: 'سيارة اقتصادية وموفرة للوقود.' },
                { id: 3, name: 'هيونداي إلنترا', price: 120, model: '2021', details: 'سيارة عائلية بامتياز.' },
                // يمكنك إضافة المزيد من السيارات هنا
            ];

            car = cars.find(c => c.id == carId);
            rentalDays = Math.ceil((new Date(returnDate) - new Date(pickupDate)) / (1000 * 60 * 60 * 24));

            if (car) {
                rentalDetails.innerHTML = `
                    <h3>${car.name}</h3>
                    <p>الموديل: ${car.model}</p>
                    <p>السعر: ${car.price} ريال/اليوم</p>
                    <p>طريقة الاستلام: ${pickupMethod === 'branch' ? 'استلام من الفرع' : 'توصيل للمنزل'}</p>
                    <p>وقت الاستلام: ${moment(pickupDate).format('YYYY/MM/DD hh:mm A')}</p>
                    <p>وقت التسليم: ${moment(returnDate).format('YYYY/MM/DD hh:mm A')}</p>
                    <p>عدد الأيام: ${rentalDays}</p>
                    <p>السعر الكلي: ${totalPrice} ريال</p>
                `;
            } else {
                rentalDetails.innerHTML = `<p>لم يتم العثور على السيارة.</p>`;
            }
        });

        $('#paymentForm').submit(function(event) {
            event.preventDefault();

            const name = $('#name').val();
            const email = $('#email').val();

            const pickupDateTime = moment(pickupDate);
            const returnDateTime = moment(returnDate);

            const data = {
                service_id: 'service_kbcg0i1',
                template_id: 'template_67wq2o8',
                user_id: '8M2Q0XU-H2L2q14TE',
                template_params: {
                    'name': name,
                    'email': email,
                    'car_name': car.name,
                    'car_model': car.model,
                    'car_price': car.price,
                    'pickup_method': pickupMethod === 'branch' ? 'استلام من الفرع' : 'توصيل للمنزل',
                    'pickup_date': pickupDateTime.format('YYYY/MM/DD'),
                    'pickup_time': pickupDateTime.format('hh:mm A'),
                    'return_date': returnDateTime.format('YYYY/MM/DD'),
                    'return_time': returnDateTime.format('hh:mm A'),
                    'rental_days': rentalDays,
                    'total_price': totalPrice
                }
            };

            $.ajax('https://api.emailjs.com/api/v1.0/email/send', {
                type: 'POST',
                data: JSON.stringify(data),
                contentType: 'application/json'
            }).done(function() {
                alert('تم إرسال الرسالة بنجاح، الرجاء إكمال عملية الدفع عبر البريد الإلكتروني!');
            }).fail(function(error) {
                alert('حدث خطأ أثناء إرسال الرسالة: ' + JSON.stringify(error));
            });
        });
    </script>
</body>
</html>
